.contact {

    .container {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        padding-top: 77px;
        
        .urls {
            padding: 40px 75px;
            background: linear-gradient(90deg, rgba(196, 196, 196, 0) 0%, rgba(188, 243, 255, 0.26) 104.1%);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            gap: 40px;

            .url-row {
                display: flex;
                gap: 40px;
            }
        }

        .news {
            padding: 110px 75px;
            
            .news-box {
                gap: 30px;
                padding: 30px;
                background: #FCFCFC;
                border: 2px solid #FFFFFF;
                box-sizing: border-box;
                box-shadow: 0px 15px 60px rgba(0, 44, 200, 0.1);
                border-radius: 20px;
                display: flex;
                align-items: center;

                .content {
                    flex: 0 0 auto;

                    .title {
                        font-weight: 600;
                        font-size: 32px;
                        line-height: 48px;
                        /* identical to box height */
                        
                        
                        color: #000000;
                    }
                    .sub {
                        font-size: 18px;
                        line-height: 27px;
                        /* identical to box height */
                        
                        color: #000000;
                    }
                }
                .subscribe {
                    flex: 1 1 auto;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    gap: 30px;

                    input::placeholder {
                        font-size: 16px;
                        line-height: 24px;
                        /* identical to box height */
                        
                        
                        /* text phá»¥ */
                        
                        color: #6D747C;

                    }
                    input {
                        flex: 1 1 auto;
                        padding: 12px;
                        background: #FFFFFF;
                        /* stoke1 */

                        border: 1px solid #DCDCE7;
                        box-sizing: border-box;
                        border-radius: 8px;
                    }

                    .button {
                        cursor: pointer;
                        flex: 1 1 auto;
                        background: #000000;
                        /* showdow button */

                        box-shadow: 0px 15px 30px rgba(72, 220, 168, 0.25);
                        border-radius: 8px;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 24px;
                        /* identical to box height */

                        text-align: center;
                        text-transform: uppercase;

                        color: #FFFFFF;
                        padding: 12px 0px;
                        img {
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1439px) {
    .contact {

        .container {
            .news {
                padding: 110px 4vw;
                
                .news-box {
                    gap: 1.5vw;
                    padding: 1.5vw;
                    // flex-direction: column;
                    // align-items: center;
    
                    .content {
                        flex: 0 1 auto;
                    }
                    .subscribe {
                        width: 100%;
                        gap: 1.5vw;
                        // flex-direction: column;

                        input {
                            width: 100%;
                            flex: 0 1 auto;
                        }

                        input:first-of-type {
                            flex: 1 1 auto;
                        }
    
                        .button {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

}

@media (max-width: 1023px) {
    .contact {

        .container {
            
            .urls {
                padding: 40px 4vw;
                flex-direction: column;

                .url-row {

                    justify-content: space-between;
                    .url {
                        img {
                            width: 100%;
                        }
                    }
                }
            }
    
            .news {
                padding: 110px 4vw;
                
                .news-box {
                    gap: 1.5vw;
                    padding: 1.5vw;
                    flex-direction: column;
                    align-items: center;
    
                    .content {
                        flex: 0 1 auto;
                    }
                    .subscribe {
                        width: 100%;
                        gap: 1.5vw;
                        flex-direction: column;

                        input {
                            width: 100%;
                            flex: 0 1 auto;
                        }

                        input:first-of-type {
                            flex: 1 1 auto;
                        }
    
                        .button {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}